{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    ".\\build_env.bat",
                    "&&"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "Build All | Release",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "release",
                "all"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build All | Debug",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "debug",
                "all"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build VAAPI | Release",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "release",
                "vaapi"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build VAAPI | Debug",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "debug",
                "vaapi"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build Driver | Release",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "release",
                "driver"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build Driver | Debug",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "debug",
                "driver"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build VPL | Release",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "release",
                "vpl"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build VPL | Debug",
            "type": "shell",
            "command": ".\\build.bat",
            "args": [
                "debug",
                "vpl"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rmdir",
            "args": [
                "/S",
                "/Q",
                "_build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Clean Install Binaries",
            "type": "shell",
            "command": "rmdir",
            "args": [
                "/S",
                "/Q",
                "_install"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Clean All",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Clean|build", "Clean|install"]
        }

    ]
}
